# Copyright (c) 2010 Yahoo! Inc., 2012 - 2015 YCSB contributors. 
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

# more info here about TravisCI and Java projects
# http://docs.travis-ci.com/user/languages/java/

language: java

jdk:
  - oraclejdk7
  - openjdk7  
  
install: mvn install -q -DskipTests=true

script: mvn test -q

# Services to start for tests.
services:
  - mongodb


# Use the Container based infrastructure.
sudo: false
