\relax 
\citation{memcached}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Level Diagram}{2}}
\newlabel{top_level_diagram}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level diagram}}{3}}
\newlabel{tld}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duplicate Awareness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yahoo! Cloud Serving Benchmark}{3}}
\citation{libevent_priority}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spymemcached}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Memcached}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emulab}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emulab topology}}{4}}
\newlabel{topology}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilities}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarizes utilities provided as scripts}}{5}}
\newlabel{utilities}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server load}}{6}}
\newlabel{load}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput}}{7}}
\newlabel{throughput}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {emulab.tcl}}{7}}
\newlabel{app:tcl}{{A}{7}}
\@writefile{lol}{\contentsline {lstlisting}{emulab.tcl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Memcached Modifications}{8}}
\newlabel{app:memcached}{{B}{8}}
\@writefile{lol}{\contentsline {lstlisting}{memcached.diff}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Spymemcached Modifications}{11}}
\newlabel{app:spymemcached}{{C}{11}}
\@writefile{lol}{\contentsline {lstlisting}{spymemcached.diff}{11}}
\citation{*}
\bibstyle{apacann}
\bibdata{final_report}
\bibcite{memcached}{{1}{{\APACyear {2003}}}{{Fitzpatrick}}{{Fitzpatrick}}}
\bibcite{libevent_priority}{{2}{{\APACyear {2009}}}{{Mathewson}}{{Mathewson}}}
\bibcite{libevent}{{3}{{\APACyear {2003}}}{{Mathewson\ \&{} Provos}}{{Mathewson\ \&{} Provos}}}
\bibcite{emulab}{{4}{{\APACyear {2003}}}{{of Utah}}{{of Utah}}}
