This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: apacann.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_report.bib
apacann.bst [2013/07/21 v6.03 APA annotated bibliography style]
You've used 4 entries,
            7021 wiz_defined-function locations,
            1293 strings with 11075 characters,
and the built_in function-call counts, 5145 in all, are:
= -- 649
> -- 44
< -- 156
+ -- 138
- -- 8
* -- 260
:= -- 815
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 129
empty$ -- 285
format.name$ -- 66
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 94
num.names$ -- 32
pop$ -- 275
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 160
swap$ -- 64
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 105
